plugin-id=my-plugin-name
project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=my-group
ivy.artifact.id=${plugin-id}
impl.vendor=My Company or Self
impl.title=My Plugin Title
impl.productID=${plugin-id}
basedir=.
devlib.dir=dev-lib

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=20091118-pentaho

dependency.junit.revision=4.7